<!DOCTYPE html>
<html>

<head>

    <title>RR3</title>

    <style>
        h1 {
            color: black;
            text-align: center;
        }
        
        h2 {
            color: black;
            text-align: LEFT;
            font-size: 30px;
        }
        
        p {
            font-family: verdana;
            font-size: 20px;
        }
        
        body {
            background-image: url('schd.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: top;
            background-attachment: fixed;
        }
    </style>


</head>

<body>
    <img src="https://s3.ap-south-1.amazonaws.com/afteracademy-server-uploads/process-scheduling-algorithms-in-the-operating-system-banner.png" style="text-align:center" ; width="1500" height="200">


</body>
<h1 style="color:black;text-align:center;"> IMPLEMENTATION OF ROUND ROBIN SCHEDULING ALGORITM</h1>
<br>
<br>
<h2 style="text-align:center;color:black;">*********************ROUND ROBIN SCHEDULING ALGORITHM***************************</h2>


<p style="font-size:110%;color:black" ;><strong>Round Robin is a CPU scheduling algorithm where each process is assigned a fixed time slot in a cyclic way.It is simple, easy to implement, and starvation-free as all processes get fair share of CPU.One of the most commonly used technique in CPU scheduling as a core.It is preemptive as processes are assigned CPU only for a fixed slice of time at most.The disadvantage of it is more overhead of context switching.
Round Robin is the preemptive process scheduling algorithm.

Each process is provided a fix time to execute, it is called a quantum.

Once a process is executed for a given time period, it is preempted and other process executes for a given time period.

Context switching is used to save states of preempted processes.</strong></p>

<p style="font-size:110%;color: black" ;><strong><br><br>Completion Time: Time at which process completes its execution.<br><br>Turn Around Time: Time Difference between completion time and arrival time.<br> Turn Around Time = Completion Time – Arrival Time<br><br>Waiting Time(W.T): Time Difference between turn around time and burst time.<br>Waiting Time = Turn Around Time – Burst Time</strong><br><br><br></p>



<h3 style="font-size:200%;color:black" ;><strong>Click below to implement</strong></h3>

<a href="C:\Users\Disha Anand\OneDrive\Desktop\face_rec\RR3.java"><b> CLICK HERE TO IMPLEMENT ROUND ROBIN ALGORITM</b></a><br></br>


</html>